PORT=5000
NODE_ENV=test
DB_USER=testname
DB_PASSWORD=266088na
DB_CLUSTER=cluster-0.oet5m.mongodb.net
DB_NAME=test
CLIENT_URL=http://localhost:3000
JWT_KEY_ACCESS=jfefo4iernj2987-crekjfdshakj;fdsak/jfdsao-ijrweoirweoi243oi?u42knj32-nrn1kj1knjnkj23nk-4j2kj432kj423knjt23
JWT_KEY_REFRESH=JfjsdjfJF98YR<<23423DSHFHKSJ-FKJSHO872T43G32RBB,MNNMMBDJSB.-FIU327T4-nnmbjhwegr77-gdfghhT^%RW7242v4j1
JWT_KEY_ACCESS_TIME=15h
JWT_KEY_REFRESH_TIME=604800000